# OpenSpot

./: .gitignore  README.md  build.gradle  gulpfile.babel.js  package.json  poster.js  webpack.config.js
app/Devhackssensor/: .gitignore
app/Devhackssensor/app/: build.gradle
app/Devhackssensor/app/src/androidTest/java/terra/devhacks/ro/devhackssensor/: ApplicationTest.java
app/Devhackssensor/app/src/main/: AndroidManifest.xml
app/Devhackssensor/app/src/main/java/terra/devhacks/ro/devhackssensor/: MainActivity.java
app/Devhackssensor/app/src/main/res/layout/: content_main.xml
app/Devhackssensor/app/src/main/res/values/: strings.xml
app/Devhackssensor/app/src/test/java/terra/devhacks/ro/devhackssensor/: ExampleUnitTest.java
src/main/java/ro/devhacks/terra/: TerraApplication.java  TerraDatabaseLoader.java
src/main/java/ro/devhacks/terra/configuration/: DevelopmentConfiguration.java  ProductionConfiguration.java  SecurityConfiguration.java  ServletInitializer.java  WebConfigurationBase.java  WebSocketConfig.java
src/main/java/ro/devhacks/terra/model/: AuthenticatedUser.java  Lot.java  PairingSession.java  ParkingSpot.java  ParkingSpotStatus.java  ParkingSpotType.java  Role.java  User.java
src/main/java/ro/devhacks/terra/model/dto/: ParkingSpotUpdate.java
src/main/java/ro/devhacks/terra/repository/: LotRepository.java  PairingSessionRepository.java  ParkingSpotRepository.java  UserRepository.java
src/main/java/ro/devhacks/terra/service/: LotService.java  PairingSessionService.java  ParkingSpotService.java  UserService.java
src/main/java/ro/devhacks/terra/service/impl/: DatabaseUserService.java  DefaultPairingSessionService.java  DefaultParkingSpotService.java  DefaultUserDetailService.java  LotServiceImpl.java
src/main/java/ro/devhacks/terra/web/: HomeController.java  LotController.java  ParkingController.java  ParkingSpotWebsocketController.java  SecurityController.java
src/main/java/ro/devhacks/terra/web/api/: PairingSessionController.java  ParkingSpotAPIController.java  ParkingSpotSensorAPIController.java
src/main/less/: terra.less
src/main/react/: index.js  index.jsx  mapStyles.js  stomp.js
src/main/resources/: application.yml
src/main/resources/static/css/: terra.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: about.html  calendar.html  createaccount.html  index.html  layout.html  login.html  lot.html  lotconfig.html  sessions.html  testWebSocket.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/ro/devhacks/terra/service/impl/: DatabaseUserServiceTest.java  DefaultPairingSessionServiceTest.java  DefaultParkingSpotServiceTest.java  PairingSessionTest.java
src/test/java/ro/devhacks/terra/web/: HomeControllerIntegrationTest.java
src/test/java/ro/devhacks/terra/web/api/: PairingSessionControllerIntegrationTest.java  ParkingSpotSensorAPIControllerIntegrationTest.java
