buildscript {
    repositories {
        maven {
            url "http://repo1.maven.org/maven2"
        }
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
        classpath 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
        classpath 'net.eikehirsch.react:gradle-react-plugin:0.3.1'
        classpath 'com.bluepapa32:gradle-watch-plugin:0.1.5'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'lesscss'
apply plugin: "net.eikehirsch.react"
apply plugin: 'com.bluepapa32.watch'


jar {
    baseName = 'devhacks'
    version = '0.1.0'
}

repositories {
    maven {
        url "http://repo1.maven.org/maven2"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile("org.thymeleaf:thymeleaf-spring4")
    compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")


    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile ('org.springframework.security:spring-security-core')
    compile ('org.springframework.security:spring-security-web')
    compile ('org.springframework.security:spring-security-config')

    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.hsqldb:hsqldb:2.3.1")

    compile("org.postgresql:postgresql:9.3-1100-jdbc4")

    compile("org.webjars:react:0.14.2")
    compile("org.webjars:react-bootstrap:0.25.1")
    compile("org.webjars:bootstrap:3.3.4")
    compile("org.webjars:bootbox:4.1.0")
    compile("org.webjars:bootstrap-datetimepicker:2.3.1")


    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
    testCompile("junit:junit")
    testCompile 'org.assertj:assertj-core:3.0.0'

    testCompile('com.jayway.restassured:rest-assured:2.3.2')
    testCompile('com.jayway.restassured:spring-mock-mvc:2.4.1')
 }

lesscss {
    source = fileTree('src/main/less') {
        include 'terra.less'
    }
    dest = 'src/main/resources/static/css'
    compress = true
}

jsx {
    sourcesDir = 'src/main/react'
    destDir    = 'src/main/resources/static/js'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

test {
    testLogging {
        events "failed"
        exceptionFormat "short"
    }
}

watch {
    resources {
        files fileTree(dir: 'src/main/react')
        tasks 'jsx'
    }
}

processResources.dependsOn 'lesscss'
processResources.dependsOn 'jsx'
